---
  spark_version: 3.5.6
  hadoop_version: 3.3.6
  spark_home: "/opt/spark"
  hadoop_home: "/opt/hadoop"
  namenode_dir: "{{ hadoop_home }}/namenode"
  datanode_dir: "{{ hadoop_home }}/datanode"
  master_node: master